
            <!DOCTYPE html>
            <html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
            
            <head>
              <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            
              <meta name="x-apple-disable-message-reformatting" />
              <meta http-equiv="x-ua-compatible" content="ie=edge" />
              <meta name="viewport" content="width=device-width, initial-scale=1" />
              <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
              
              
            
           
            </head>
            
            <body style="
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  word-break: break-word;
                  -webkit-font-smoothing: antialiased;
                  background-color: #eceff1;
                ">
              <div style="display: none"></div>
              <div role="article" aria-roledescription="email" aria-label="Verify Email Address" lang="en">

                <table style="
                      font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
                      width: 100%;
                    " width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            background-color: #eceff1;
                            font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
                          " bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
                        <table style="
                              font-family: 'Montserrat', Arial, sans-serif;
                              width: 600px;
                            " width="600" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="
                                    font-family: Montserrat, -apple-system, 'Segoe UI',
                                      sans-serif;
                                    padding: 30px 40px;
                                    text-align: center;
                                  " align="center">
                            Welcome to Chapter247
                              </td>
                            </tr>
                            <tr>
                              <td style="
                                    font-family: Montserrat, -apple-system, 'Segoe UI',
                                      sans-serif;
                                    padding: 30px 40px;
                                    text-align: center;
                                  " align="center">
                                <a href="#">
                                  <img src="#" width="125" alt="Logo" style="
                                        border: 0;
                                        max-width: 100%;
                                        line-height: 100%;
                                        vertical-align: middle;
                                      " />
                                </a>
                              </td>
                            </tr>
                  
