const message = {
  Required: ':item is required',
  LoginSuccess: 'Login successfully',
  EmailAlreadyExist: 'This email address is already added with us',
  InvalidName: ':item must contain alphabets only',
  NotFound: ':item not found',
  PasswordNotMatched: 'Password did not match',
  PasswordChanged: 'Password changed successfully',
  InvalidEmail: 'Please enter valid email address',
  EmailSent: 'Email sent. Please check your inbox.',
  UnexpectedError: 'Unexpected error occur.',
  notPermitted: 'You are not permitted to change :item',
  InvalidNumber: ':item must be in numeric digit only',
  AccountDeactivated: 'Your account is Deactivated Please contact to Admin',
  NumberLengthError: ':item must be between :min to :max numbers',
  MinLengthError: ':item length must be :length character long',
  InvalidPassword:
    'Password must contain at least one character and one number.',
  ValidVideoName: 'Only numbers are not allowed',
  SpaceError: 'Password can not Contain Space',
  UpdateSuccess: ':item updated successfully.',
  UpdateStatusSuccess: ':item status updated successfully.',
  DeleteSuccess: ':item deleted successfully.',
  DeletedUser: 'Your Account is Deleted please contact your Administrator.',
  AddSuccess: ':item added successfully.',
  importSuccess: ':item added successfully from :totalItem.',
  OptionListSuccess: ':item options fetched successfully.',
  ListFetchSuccess: ':item list fetched successfully.',
  ViewSuccess: ':item details fetched successfully.',
  UserFound: 'Username and password matched.',
  Created: ':item has been created successfully.',
  Updated: ':item has been updated successfully.',
  Deleted: ':item has been deleted successfully.',
  AlreadyExist: ':item Already Exist.',
  NotExist: ':item does not exist.',
};

module.exports = message;
